##########################
Comparaison des manuels
##########################

À l'avenir, je voudrais tenir à jour un tableau de tous les manuels relatifs à la SDR, et noter comment ils se comparent à ce manuel en termes de niveau de connaissances préalables requises, s'ils sont pratiques et quels langages/logiciels ils intègrent.  

Mais pour l'instant, voici une liste de tous les manuels (en anglais) sur la SDR que j'ai pu trouver, certains étant assez obscurs. 

#. SDR for Engineers, by Analog Devices (Travis F. Collins, Robin Getz), 2018
#. SDR: For Amateur Radio Operators and Shortwave Listeners, 2016
#. SDR: Origins, Drivers and International Perspectives, 2002
#. SDR: Architectures, Systems and Functions, 2003 
#. The Hobbyist's Guide to the RTL-SDR: Really Cheap SDR, 2015 
#. SDR: The Software Communications Architecture, 2007 
#. SDR using MATLAB \& Simulink and the RTL-SDR, 2015
#. Field Expedient SDR: Introduction to SDR, 2016
#. The ABCs of SDR, 2012
#. SDR: Enabling Technologies, 2002 
#. SDR: Baseband Tech. for 3G Handsets and Basestations, 2004
#. Rf and Baseband Techniques for SDR, 2005
#. Implementing SDR, 2012
#. RF and Digital Signal Processing for SDR: A Multi-Standard\.\.\., 2008
#. SDR Software Defined Radio, 2017
#. Computing Platforms for SDR, 2016
#. Digital Communication Systems Engineering with SDR, 2013 
#. An Intro. to HF SDR: SDR for Amateur Radio Operators 2014 
#. Telecomm. Breakdown: Concepts of Comm. Transmitted via SDR, 2003
#. Digitally-Assisted Analog and RF CMOS Circuit Design for SDR, 2011 
#. SDR for 3G, 2003
#. SDR: with GNU Radio and USRP, 2008 
#. PMR446 SDR: Long distance communication using GNU Radio\.\.\., 2013
#. SDR: From Smart(er) to Cognitive, 2011
#. SDR: The Software Communications Architecture, 2013 
#. The ARRL Handbook chapter 8: DSP and SDR Fundamentals, 2019
